apiVersion: v1
kind: ConfigMap
metadata:
  name: xp-node-mongo-configmap
data:
  MONGO_DB: "mongodb-database"
  MONGO_COLLECTION: "accounts"
  APP_LOG_LEVEL: "debug"
  REDIS_HOST: "xp-redis-master.default.svc.cluster.local"
  KAFKA_BROKERS: "xp-kafka.default.svc.cluster.local:9092"
  REDIS_PORT: "6379"