apiVersion: v1
kind: Secret
metadata:
  name: xp-node-mongo-secrets
type: Opaque
data:
  MONGO_URI: bW9uZ29kYjovL21vbmdvZGItdXNlcm5hbWU6bW9uZ29kYi1wYXNzd29yZEB4cC1tb25nb2RiLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWw6MjcwMTcvbW9uZ29kYi1kYXRhYmFzZQ==
  KAFKA_SASL_USERNAME: dXNlcjE=